<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/radioButton.css">
    <link rel="stylesheet" href="css/tankList.css">
    <link rel="stylesheet" href="css/tankCard.css">
    <link rel="stylesheet" href="css/tooltip.css">
    <link rel="stylesheet" href="css/experienceCalculator.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Add your site or application content here -->
<header>Header</header>

<main>
    <section class="tanks">
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="tankList">
            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>


                <div class="tooltip">
                    <div class="corner"></div>
                    <div class="content">
                        <form>
                            <div class="experienceCalculator">
                                <div class="configuration">
                                    <div class="title">Комплектация</div>
                                    <div class="radioButtons">
                                        <div class="custom_radio_button">
                                            <input id="configuration_1" name="configuration" type="radio"/>
                                            <label for="configuration_1" ><span>Стандартная</span></label>
                                        </div>
                                        <div class="custom_radio_button">
                                            <input id="configuration_2" name="configuration" type="radio"/>
                                            <label for="configuration_2">Элитная</label>
                                        </div>
                                        <div class="custom_radio_button">
                                            <input id="configuration_3" name="configuration" type="radio"/>
                                            <label for="configuration_3">Премиум</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="battleCount">
                                    <div class="title">Количество боёв</div>
                                </div>
                                <div class="experience">
                                    <div class="title">Опыт танка</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>
            </div>

            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>
            </div>

            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>
            </div>

            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>
            </div>

            <div class="tankCard">
                <div class="tankImage">
                    <img src="./img/img_1.png" alt="T 34">
                </div>
                <div class="tankName">T 34</div>
            </div>
        </div>
    </section>
</main>

<footer>Footer</footer>

<script src="js/app.js"></script>

</body>

</html>
